# Advanced-Selenium-Automation

./: .project  pom.xml  testng.xml
resources/: ThreadLocal.xml
src/main/java/automation/: BaseTest.java  LocalDriverFactory.java  LocalDriverManager.java  WebDriverListener.java
src/main/java/com/automation/coreUtilities/: BaseTest.java  BrowserFactory.java  DriverFactory.java
src/main/java/com/automation/utils/: BaseTest.java  BrowserFactory.java  CreateDriver.java  DriverFactory.java
src/test/java/com/automation/javaThread/: MultiTaskingThread.java  MutliTaskingRunnableInterFace.java  TestMultiTasking5.java  Thread1.java  ThreadImplementingRunnable.java  ThreadJoin.java  ThreadPoolEx.java  ThreadRunnableInterface.java  ThreadSleepMethod1.java  WorkerThread.java
src/test/java/com/automation/practice/: Android.java  DriverFactory.java  DriverFactory1.java  Facotry.java  Ios.java  OS.java  OSFactory.java  Selenium4.java  SingleTon.java  Test.java  Test2.java  ThreadLocalEx1.java
src/test/java/com/automation/testscripts/: TestCase1.java
